<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Library</title>
</head>
<body>
    <section class="nav-bar">
        <h1>Library</h1>
    </section>
        
    <section class="container">
        <button type="button" class="add-btn" id="openPopBtn">+ Add Book</button>
        <div class="pop-up" id="popup">
            <form class="form-container">
                <h3>Add New Book</h3>
                <input type="text" name="title" placeholder="Title" id="title" required>
                <input type="text" name="author" placeholder="Author" id="author" required>
                <input type="number" name="pages" placeholder="Pages"id="pages" required>
                <div class="check-container">
                    <label for="isRead">Have you read it?</label>
                    <input class="checkbox" type="checkbox" id="isRead">
                </div>
                <button type="button" id="addBookBtn">Add</button>
                <button type="button" id="closePopBtn">Close</button>
            </form>
        </div>
    </section>

    <section class="container">
        <div class="cards-container" id="card-container">
            
        </div>
    </section>
    
   <script src="script.js"></script>
</body>
</html>